#BlueJ class context
comment0.target=InstrumentToSell
comment0.text=\r\n\ The\ InstrumentToSell\ is\ also\ a\ subclass\ of\ the\ Instrument\ class.\r\n\ This\ subclass\ consists\ of\ four\ attributes\ which\ corresponds\ to\ Price,\ SellDate,\ DiscountPercent,\ IsSold.\r\n\ Here,\ Price\ and\ DiscountPercent\ are\ represented\ as\ floating\ point\ numbers.\r\n\ Whereas,\ SellDate\ is\ represented\ as\ string\ of\ characters.\r\n\ And,\ IsSold\ is\ represented\ as\ boolean\ value(either\ true\ or\ false)\r\n\ @author\ (Kshitiz\ Shrestha)\r\n\ @version\ (17.0.1)\r\n
comment1.params=InstrumentName\ Price
comment1.target=InstrumentToSell(java.lang.String,\ float)
comment1.text=\r\n\ Here,\ constructor\ method\ is\ used\ in\ order\ to\ initialize\ objects.\r\n\ This\ constructor\ accepts\ InstrumentName\ and\ Price\ as\ parameters.\r\n\ A\ call\ is\ made\ to\ the\ superclass\ contructor\ with\ InstrumentName\ as\ the\ parameter.\r\n\ Price\ is\ assigned\ as\ the\ corresponding\ parameters\ values.\r\n\ SellDate\ and\ DiscountPercent\ are\ set\ to\ empty\ string\ and\ 0.0f\ respectively.\r\n\ NumberofDays\ is\ set\ to\ zero.\r\n\ IsSold\ is\ set\ to\ false.\r\n
comment10.params=CustomerName\ CustomerMobileNumber\ PANNumber\ SellDate\ DiscountPercent
comment10.target=void\ sellInstrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ float)
comment11.params=
comment11.target=void\ display()
comment11.text=\r\n\ A\ display\ method\ is\ used\ to\ display\ the\ output.\r\n\ Here,super\ keyword\ is\ used\ to\ call\ display\ method\ from\ instrument\ class\ to\ display\ the\ InstrumentID\ and\ InstrumentName.\r\n\ Also,\ the\ final\ discounted\ price\ is\ also\ displayed\ as\ output.\r\n\ If\ the\ instrument\ has\ been\ sold,\ customer\ details\ along\ with\ the\ sold\ date\ is\ displayed.\r\n
comment2.params=
comment2.target=float\ getPrice()
comment3.params=
comment3.target=java.lang.String\ getSellDate()
comment4.params=
comment4.target=float\ getDiscountPercent()
comment5.params=
comment5.target=boolean\ getIsSold()
comment6.params=Price
comment6.target=void\ setPrice(float)
comment7.params=SellDate
comment7.target=void\ setSellDate(java.lang.String)
comment8.params=DiscountPercent
comment8.target=void\ setDiscountPercent(float)
comment9.params=IsSold
comment9.target=void\ setIsSold(boolean)
numComments=12
