#BlueJ class context
comment0.target=Instrument
comment0.text=\r\n\ The\ Instrument\ class\ consists\ of\ five\ attributes\ which\ corresponds\ to\ InstrumentID,\ InstrumentName,\ CustomerName,\ CustomerMobileNumber\ and\ PANNumber.\r\n\ Among\ these\ five\ attributes\ InstrumentID\ is\ a\ static\ variable\ which\ gets\ automatically\ increased\ values\ whenever\ new\ instruments\ are\ added.\r\n\ Here,\ InstrumentName,\ CustomerName\ and\ CustomerMobileNumber\ are\ represented\ as\ string\ of\ text.\r\n\ Whereas,\ PANNumber\ is\ represented\ as\ number.\r\n\ @author\ (Kshitiz\ Shrestha)\r\n\ @version\ (17.0.1)\r\n
comment1.params=InstrumentName
comment1.target=Instrument(java.lang.String)
comment1.text=\r\n\ Here,\ constructor\ method\ is\ used\ in\ order\ to\ initialize\ objects.\r\n\ The\ instrumentName\ is\ initialized\ by\ being\ assigned\ as\ the\ value\ of\ the\ constructors\ parameter.\r\n\ The\ InstrumentID\ is\ incremented\ by\ 1.\r\n\ CustomerName\ and\ CustomerMobileNumber\ are\ assigned\ as\ empty\ string.\r\n\ PANNumber\ is\ initialized\ as\ 0.\r\n
comment10.params=CustomerMobileNumber
comment10.target=void\ setCustomerMobileNumber(java.lang.String)
comment11.params=PANNumber
comment11.target=void\ setPANNumber(int)
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ A\ display\ method\ is\ used\ to\ display\ the\ output.\r\n\ Here,\ the\ display\ method\ will\ display\ InstrumentID\ and\ InstrumentName.\r\n\ However,\ if\ CustomerName,\ CustomerMobileNumber\ and\ PANNumber\ are\ not\ empty\ or\ zero,\ then\ they\ are\ displayed\ as\ well.\r\n
comment2.params=
comment2.target=int\ getInstrumentID()
comment3.params=
comment3.target=java.lang.String\ getInstrumentName()
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=
comment5.target=java.lang.String\ getCustomerMobileNumber()
comment6.params=
comment6.target=int\ getPANNumber()
comment7.params=InstrumentID
comment7.target=void\ setInstrumentID(int)
comment8.params=InstrumentName
comment8.target=void\ setInstrumentName(java.lang.String)
comment9.params=CustomerName
comment9.target=void\ setCustomerName(java.lang.String)
numComments=13
