#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=\r\n\ The\ InstrumentToRent\ is\ a\ subclass\ of\ the\ Instrument\ class.\r\n\ This\ subclass\ consists\ of\ five\ attributes\ which\ corrseponds\ to\ ChargePerDay,\ DateofRent,\ DateofReturn,\ NumberofDays\ and\ IsRented.\r\n\ Here,\ ChargePerDay\ and\ NumberofDays\ are\ represented\ as\ numbers.\r\n\ Whereas,\ DateofRent\ and\ DateofReturn\ are\ represented\ as\ string\ of\ characters.\r\n\ And,\ IsRented\ is\ represented\ as\ boolean\ value(either\ true\ or\ false).\r\n\ @author\ (Kshitiz\ Shrestha)\r\n\ @version\ (17.0.1)\r\n
comment1.params=InstrumentName\ ChargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment1.text=\r\n\ Here,\ constructor\ method\ is\ used\ in\ order\ to\ initialize\ objects.\r\n\ This\ constructor\ accepts\ InstrumentName\ and\ ChargePerDay\ as\ parameters.\r\n\ A\ call\ is\ made\ to\ the\ superclass\ contructor\ with\ InstrumentName\ as\ the\ parameter.\r\n\ ChargePerDay\ is\ assigned\ as\ the\ corresponding\ parameters\ values.\r\n\ DateofRent\ and\ DateofReturn\ are\ set\ to\ empty\ string.\r\n\ NumberofDays\ is\ set\ to\ zero.\r\n\ IsRented\ is\ set\ to\ false.\r\n
comment10.params=NumberofDays
comment10.target=void\ setNumberofDays(int)
comment11.params=IsRented
comment11.target=void\ setIsRented(boolean)
comment12.params=CustomerName\ CustomerMobileNumber\ PANNumber\ DateofRent\ DateofReturn\ NumberofDays
comment12.target=void\ rentInstrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ returnInstrument()
comment13.text=\r\n\ Method\ to\ return\ the\ instrument.\r\n\ If\ the\ instrument\ is\ not\ returned,\ following\ specified\ message\ will\ be\ shown.\r\n\ However,\ if\ the\ instruments\ is\ returned,\ then\ following\ specified\ message\ will\ be\ shown.\r\n\ Then,\ the\ CustomerName,\ CustomerMobileNumber,\ DateofRent\ and\ DateofReturn\ is\ set\ to\ empty\ strings.\r\n\ Also,\ the\ number\ of\ renting\ days\ and\ PAN\ is\ et\ to\ 0\ and\ IsRented\ status\ is\ set\ to\ false.\r\n
comment14.params=
comment14.target=void\ display()
comment14.text=\r\n\ A\ display\ method\ is\ used\ to\ display\ the\ output.\r\n\ Here,super\ keyword\ is\ used\ to\ call\ display\ method\ from\ instrument\ class\ to\ display\ the\ InstrumentID\ and\ InstrumentName.\r\n\ If\ the\ instrument\ is\ rented,\ customer\ details\ along\ with\ rented\ date\ and\ return\ date\ are\ displayed.\r\n
comment2.params=
comment2.target=int\ getChargePerDay()
comment3.params=
comment3.target=java.lang.String\ getDateofRent()
comment4.params=
comment4.target=java.lang.String\ getDateofReturn()
comment5.params=
comment5.target=int\ getNumberofDays()
comment6.params=
comment6.target=boolean\ getIsRented()
comment7.params=ChargePerDay
comment7.target=void\ setChargePerDay(int)
comment8.params=DateofRent
comment8.target=void\ setDateofRent(java.lang.String)
comment9.params=DateofReturn
comment9.target=void\ setDateofReturn(java.lang.String)
numComments=15
